# RestApiPetProjectJunit

./: README.md  pom.xml
src/test/java/pages/: Category.java  Pet.java  Tag.java
src/test/java/user/: DDTPetTests.java  Hooks.java  PetFlow.java  UserFlow.java
src/test/resources/requestFile/: createPet.json  createUser.json  updateUser.json
src/test/resources/responseSchema/: getUpdatedPetSchema.json
